<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:01943588-60ea-7dc7-b3ee-11fa27c4318d" />
    <meta name="dtb:depth" content="1" />
    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta name="dtb:totalPageCount" content="-1" />
    <meta name="dtb:maxPageNumber" content="-1" />
  </head>
  <docTitle><text>[BOOK'S TITLE]</text></docTitle>
  <docAuthor><text>[BOOK'S AUTHOR]</text></docAuthor>
  <navMap>
  </navMap>
</ncx>