<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:01943588-60ea-7dc7-b3ee-11fa27c4318d" />
    <meta name="dtb:depth" content="1" />
    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta name="dtb:totalPageCount" content="-1" />
    <meta name="dtb:maxPageNumber" content="-1" />
  </head>
  <docTitle><text>[BOOK'S TITLE]</text></docTitle>
  <docAuthor><text>[BOOK'S AUTHOR]</text></docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Front Matter</text>
      </navLabel>
      <content src="text/frontmatter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="text/dedication.xhtml"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="text/foreword.xhtml"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="text/introduction.xhtml"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="text/chapter01.xhtml"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="text/chapter02.xhtml"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="text/chapter03.xhtml"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>End notes</text>
      </navLabel>
      <content src="text/endnotes.xhtml"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="text/acknowledgements.xhtml"/>
    </navPoint>
  </navMap>
</ncx>